<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutBoxWindowController" customModule="Morphic" customModuleProvider="target">
            <connections>
                <outlet property="buildTextField" destination="onK-5c-5rq" id="tFX-mt-jlh"/>
                <outlet property="copyrightTextField" destination="Epn-GG-KhA" id="EcZ-4W-4C2"/>
                <outlet property="versionTextField" destination="Mly-xV-m1p" id="zO1-ty-Lng"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About Morphic" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="403" height="255"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1089"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="403" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-sw-XnR">
                        <rect key="frame" x="178" y="169" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="5DY-1f-4K2"/>
                            <constraint firstAttribute="width" constant="48" id="UtP-N0-LyG"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Icon" id="gFD-l3-ahg"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-0B-kHt">
                        <rect key="frame" x="137" y="133" width="129" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Morphic for macOS" id="P3l-Rg-JEz">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mly-xV-m1p">
                        <rect key="frame" x="177" y="105" width="50" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Version" id="rtb-dd-Jkw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="onK-5c-5rq">
                        <rect key="frame" x="179" y="81" width="45" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="(Build)" id="dcf-3V-XXl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-GG-KhA">
                        <rect key="frame" x="51" y="53" width="302" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Copyright 2020-2025 Raising the Floor - US, Inc." id="s1G-ye-seh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-Te-nD9" customClass="HyperlinkTextField" customModule="Morphic" customModuleProvider="target">
                        <rect key="frame" x="130" y="27" width="143" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Learn More about Morphic" id="bKV-Nb-ezu">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="urlAsString" value="https://morphic.org"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Auq-sw-XnR" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="38" id="0B1-Cy-Qnr"/>
                    <constraint firstItem="xiq-0B-kHt" firstAttribute="top" secondItem="Auq-sw-XnR" secondAttribute="bottom" constant="20" id="2sD-MW-6St"/>
                    <constraint firstItem="onK-5c-5rq" firstAttribute="top" secondItem="Mly-xV-m1p" secondAttribute="bottom" constant="8" id="EP9-qv-Zdi"/>
                    <constraint firstItem="Auq-sw-XnR" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="OxA-Yi-Dig"/>
                    <constraint firstItem="sdd-Te-nD9" firstAttribute="top" secondItem="Epn-GG-KhA" secondAttribute="bottom" constant="12" id="Y83-mu-D4k"/>
                    <constraint firstItem="Mly-xV-m1p" firstAttribute="top" secondItem="xiq-0B-kHt" secondAttribute="bottom" constant="12" id="eON-GN-bJG"/>
                    <constraint firstItem="sdd-Te-nD9" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="fDB-ff-UAG"/>
                    <constraint firstItem="Epn-GG-KhA" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="mwo-q9-Xhg"/>
                    <constraint firstItem="Epn-GG-KhA" firstAttribute="top" secondItem="onK-5c-5rq" secondAttribute="bottom" constant="12" id="oVR-Au-9bm"/>
                    <constraint firstItem="Mly-xV-m1p" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="pbl-0j-0dg"/>
                    <constraint firstItem="onK-5c-5rq" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="qEG-A8-ves"/>
                    <constraint firstItem="xiq-0B-kHt" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="qfB-CD-GKg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="100.5" y="139.5"/>
        </window>
    </objects>
    <resources>
        <image name="Icon" width="512" height="512"/>
    </resources>
</document>
