<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MorphicBarViewController" customModule="Morphic" customModuleProvider="target">
            <connections>
                <outlet property="BarBox" destination="qta-8h-N5p" id="lk4-cj-9p8"/>
                <outlet property="TrayBox" destination="yXR-go-Phb" id="yZo-Eu-USF"/>
                <outlet property="closeButton" destination="yBa-lK-zMh" id="RNG-Dn-QoL"/>
                <outlet property="collapseTrayButton" destination="1q1-xr-Nrr" id="Prr-tD-rzC"/>
                <outlet property="expandTrayButton" destination="byX-oo-Cit" id="Iua-aO-Aag"/>
                <outlet property="logoButton" destination="ead-JY-BhL" id="cLt-cn-cEr"/>
                <outlet property="morphicBarView" destination="hJk-BO-TPf" id="6Yt-7q-x61"/>
                <outlet property="morphicTrayView" destination="sJl-gw-Hc4" id="JjW-cp-geC"/>
                <outlet property="view" destination="c22-O7-iKe" id="gRp-Cf-8sn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" wantsLayer="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="MorphicBarWindowContentView" customModule="Morphic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="114"/>
            <subviews>
                <box ambiguous="YES" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="qta-8h-N5p" userLabel="BarBox">
                    <rect key="frame" x="122" y="0.0" width="21" height="114"/>
                    <view key="contentView" ambiguous="YES" id="z16-NM-tBI">
                        <rect key="frame" x="0.0" y="0.0" width="21" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ead-JY-BhL" customClass="LogoButton" customModule="Morphic" customModuleProvider="target">
                                <rect key="frame" x="75" y="63" width="44" height="44"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="morphic-logo-light" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="EUh-y7-yAB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Zbh-CS-oIG"/>
                                    <constraint firstAttribute="height" constant="44" id="nDa-bv-gGW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="helpTitle" value="Advanced Features" localized="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="helpMessage" value="Customize buttons and take your settings with you anywhere" localized="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showMainMenu:" target="-2" id="ZqU-v5-d0Q"/>
                                </connections>
                            </button>
                            <customView horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hJk-BO-TPf" customClass="MorphicBarView" customModule="Morphic" customModuleProvider="target">
                                <rect key="frame" x="7" y="7" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="AVN-Ht-QWu"/>
                                    <constraint firstAttribute="width" constant="50" placeholder="YES" id="qEA-5G-2Io"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-lK-zMh" customClass="CloseButton" customModule="Morphic" customModuleProvider="target">
                                <rect key="frame" x="102" y="95" width="24" height="19"/>
                                <buttonCell key="cell" type="square" title="X" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Se6-o3-3Hu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" placeholder="YES" id="POe-qG-uPS"/>
                                    <constraint firstAttribute="width" constant="24" placeholder="YES" id="vNR-n9-BtF"/>
                                </constraints>
                                <connections>
                                    <action selector="closeButtonPressed:" target="-2" id="cjb-aB-mNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hJk-BO-TPf" firstAttribute="top" secondItem="z16-NM-tBI" secondAttribute="top" constant="7" placeholder="YES" id="37D-RA-g5W"/>
                            <constraint firstItem="hJk-BO-TPf" firstAttribute="leading" secondItem="z16-NM-tBI" secondAttribute="leading" constant="7" id="6b4-9B-UMH"/>
                            <constraint firstItem="ead-JY-BhL" firstAttribute="top" secondItem="z16-NM-tBI" secondAttribute="top" constant="7" placeholder="YES" id="8es-y1-6ua"/>
                            <constraint firstItem="ead-JY-BhL" firstAttribute="leading" secondItem="hJk-BO-TPf" secondAttribute="trailing" constant="18" placeholder="YES" id="IyH-Ep-wJc"/>
                            <constraint firstItem="yBa-lK-zMh" firstAttribute="top" secondItem="z16-NM-tBI" secondAttribute="top" id="Oad-jt-i2v"/>
                            <constraint firstAttribute="trailing" secondItem="yBa-lK-zMh" secondAttribute="trailing" id="ZvX-lD-QY2"/>
                            <constraint firstAttribute="bottom" secondItem="hJk-BO-TPf" secondAttribute="bottom" constant="7" placeholder="YES" id="dj7-kD-qiZ"/>
                            <constraint firstAttribute="trailing" secondItem="ead-JY-BhL" secondAttribute="trailing" constant="7" placeholder="YES" id="mIh-hH-8es"/>
                        </constraints>
                    </view>
                </box>
                <box autoresizesSubviews="NO" ambiguous="YES" boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-go-Phb" userLabel="TrayBox">
                    <rect key="frame" x="50" y="0.0" width="72" height="114"/>
                    <view key="contentView" id="js9-3J-olB">
                        <rect key="frame" x="0.0" y="0.0" width="72" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sJl-gw-Hc4" customClass="MorphicBarTrayView" customModule="Morphic" customModuleProvider="target">
                                <rect key="frame" x="7" y="7" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="0b3-wQ-Nd4"/>
                                    <constraint firstAttribute="width" constant="50" placeholder="YES" id="EFo-sa-eKo"/>
                                </constraints>
                            </customView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="sJl-gw-Hc4" firstAttribute="top" secondItem="yXR-go-Phb" secondAttribute="top" constant="7" id="CEE-fL-V7Q"/>
                        <constraint firstAttribute="bottom" secondItem="sJl-gw-Hc4" secondAttribute="bottom" constant="7" id="Lln-T5-P9g"/>
                        <constraint firstItem="sJl-gw-Hc4" firstAttribute="leading" secondItem="yXR-go-Phb" secondAttribute="leading" constant="7" id="RE3-LC-DY5"/>
                        <constraint firstAttribute="trailing" secondItem="sJl-gw-Hc4" secondAttribute="trailing" constant="15" id="bjB-d2-khP"/>
                    </constraints>
                </box>
                <button ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byX-oo-Cit" userLabel="Expand Tray Button">
                    <rect key="frame" x="101" y="20" width="42" height="42"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ExpandLeft" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="anm-pl-jiB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openTray:" target="-2" id="2Bn-3a-oj1"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1q1-xr-Nrr" userLabel="Collapse Tray Button">
                    <rect key="frame" x="29" y="20" width="42" height="42"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ExpandRight" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="f6C-UW-6bA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeTray:" target="-2" id="F3J-Qu-gpO"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="qta-8h-N5p" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="CP8-yo-Okl"/>
                <constraint firstItem="qta-8h-N5p" firstAttribute="leading" secondItem="yXR-go-Phb" secondAttribute="trailing" placeholder="YES" id="Gd1-wL-JO8"/>
                <constraint firstAttribute="trailing" secondItem="qta-8h-N5p" secondAttribute="trailing" placeholder="YES" id="JlU-4d-pps"/>
                <constraint firstItem="ead-JY-BhL" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="7" placeholder="YES" id="MMq-9i-bl2"/>
                <constraint firstItem="byX-oo-Cit" firstAttribute="centerX" secondItem="qta-8h-N5p" secondAttribute="leading" placeholder="YES" id="Mjp-BU-bxU"/>
                <constraint firstItem="yXR-go-Phb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="50" placeholder="YES" id="Rai-MK-8am"/>
                <constraint firstItem="hJk-BO-TPf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="7" placeholder="YES" id="T5H-0J-mCf"/>
                <constraint firstItem="hJk-BO-TPf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="7" placeholder="YES" id="WCk-Cp-tfU"/>
                <constraint firstItem="ead-JY-BhL" firstAttribute="leading" secondItem="hJk-BO-TPf" secondAttribute="trailing" constant="18" placeholder="YES" id="X7I-GO-sbl"/>
                <constraint firstAttribute="bottom" secondItem="1q1-xr-Nrr" secondAttribute="bottom" constant="20" id="elB-dP-II4"/>
                <constraint firstAttribute="bottom" secondItem="byX-oo-Cit" secondAttribute="bottom" constant="20" id="fq6-co-ip7"/>
                <constraint firstAttribute="bottom" secondItem="yXR-go-Phb" secondAttribute="bottom" id="mgm-3o-nqc"/>
                <constraint firstAttribute="bottom" secondItem="hJk-BO-TPf" secondAttribute="bottom" constant="7" placeholder="YES" id="pJY-6a-tbR"/>
                <constraint firstItem="1q1-xr-Nrr" firstAttribute="centerX" secondItem="yXR-go-Phb" secondAttribute="leading" placeholder="YES" id="spc-CM-q8M"/>
                <constraint firstAttribute="bottom" secondItem="qta-8h-N5p" secondAttribute="bottom" id="yw1-6G-ZxP"/>
            </constraints>
            <point key="canvasLocation" x="1284" y="96"/>
        </customView>
    </objects>
    <resources>
        <image name="ExpandLeft" width="42" height="42"/>
        <image name="ExpandRight" width="42" height="42"/>
        <image name="morphic-logo-light" width="113" height="148"/>
    </resources>
</document>
