// Copyright 2020 Raising the Floor - US, Inc.
//
// Licensed under the New BSD license. You may not use this file except in
// compliance with this License.
//
// You may obtain a copy of the License at
// https://github.com/GPII/universal/blob/master/LICENSE.txt
//
// The R&D leading to these results received funding from the:
// * Rehabilitation Services Administration, US Dept. of Education under
//   grant H421A150006 (APCP)
// * National Institute on Disability, Independent Living, and
//   Rehabilitation Research (NIDILRR)
// * Administration for Independent Living & Dept. of Education under grants
//   H133E080022 (RERC-IT) and H133E130028/90RE5003-01-00 (UIITA-RERC)
// * European Union's Seventh Framework Programme (FP7/2007-2013) grant
//   agreement nos. 289016 (Cloud4all) and 610510 (Prosperity4All)
// * William and Flora Hewlett Foundation
// * Ontario Ministry of Research and Innovation
// * Canadian Foundation for Innovation
// * Adobe Foundation
// * Consumer Electronics Association Foundation

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


// The root endpoint URL for the Morphic HTTP service
//
// If you need a different URL in your local development environment, create
// a Local.xcconfig file and provide your own value there.
//
// Local.xcconfig is already setup in .gitignore so your personal settings
// will never be added to the shared git environment.
//
// And it's a pain, but values here cannot contain //, so the most used hack
// is to put an empty variable between the two slashes in the URL
//
// development
//MORPHIC_SERVICE_ENDPOINT=https:/$()/api.morphic.dev/
//FRONT_END_URL=https:/$()/app.morphic.dev/
//MORPHICBAR_EDITOR_URL=https:/$()/custom.morphic.dev/
//
// canary, preview and production
MORPHIC_SERVICE_ENDPOINT=https:/$()/api.morphic.org/
FRONT_END_URL=https:/$()/app.morphic.org/
MORPHICBAR_EDITOR_URL=https:/$()/custom.morphic.org/

//

// development, canary, preview and production
TELEMETRY_SERVER_HOSTNAME=telemetrymqtt.morphic.org
TELEMETRY_APP_NAME=morphic-macos
TELEMETRY_APP_KEY=rZ182EvGNH20DsoI

//

// development
//AUTOUPDATE_XML_FILENAME=morphic-macos.appcast.xml
//
// canary
//AUTOUPDATE_XML_FILENAME=morphic-macos-canary.appcast.xml
//
// preview
//AUTOUPDATE_XML_FILENAME=morphic-macos-preview.appcast.xml
//
// production
AUTOUPDATE_XML_FILENAME=morphic-macos.appcast.xml

//

#include? "Local.xcconfig"
