<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="ZNk-5q-oDb" customClass="AppDelegate" customModule="Morphic" customModuleProvider="target">
            <connections>
                <outlet property="automaticallyStartMorphicAtLoginMenuItem" destination="Ir1-cH-h7Z" id="o0E-FB-fVt"/>
                <outlet property="copySettingsBetweenComputersMenuItem" destination="WUC-ZR-CdM" id="vlM-8I-iQP"/>
                <outlet property="customizeMorphicBarMenuItem" destination="ZaP-ZB-1RU" id="Lec-9H-Jmp"/>
                <outlet property="hideMorphicBarMenuItem" destination="gOm-Gw-nLp" id="f86-ih-DaC"/>
                <outlet property="hideQuickHelpMenuItem" destination="v0X-Ch-Q5h" id="Xc2-0F-awk"/>
                <outlet property="howToCopySettingsMenuItem" destination="pnf-1u-KLS" id="qmg-8R-4f3"/>
                <outlet property="loginMenuItem" destination="S6R-h6-1Yz" id="zO2-OE-N39"/>
                <outlet property="logoutMenuItem" destination="fdS-ef-rqr" id="2v2-vJ-y1T"/>
                <outlet property="mainMenu" destination="iDk-eb-5cB" id="OjZ-YL-Pes"/>
                <outlet property="saveCurrentSettingsMenuItem" destination="VF9-cs-dFo" id="0NT-Z1-WVs"/>
                <outlet property="selectBasicMorphicBarMenuItem" destination="AVi-t6-lRs" id="yVx-cX-1oR"/>
                <outlet property="selectMorphicBarMenuItem" destination="qcc-Q2-sYr" id="Gm9-io-FQH"/>
                <outlet property="showMorphicBarAtStartMenuItem" destination="cGf-Qp-TV9" id="oUQ-4Y-1Ym"/>
                <outlet property="showMorphicBarMenuItem" destination="4BS-cA-IvL" id="elS-Jc-raC"/>
                <outlet property="turnOffKeyRepeatMenuItem" destination="TXI-dU-a95" id="nFk-Lo-dEI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="ZNk-5q-oDb" id="MoC-Qi-lev"/>
            </connections>
        </customObject>
        <menu id="iDk-eb-5cB">
            <items>
                <menuItem title="Show MorphicBar" id="4BS-cA-IvL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuBarExtraShowMorphicBarMenuItemClicked:" target="ZNk-5q-oDb" id="k57-W6-uFZ"/>
                    </connections>
                </menuItem>
                <menuItem title="Hide MorphicBar" hidden="YES" id="gOm-Gw-nLp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuBarExtraHideMorphicBarMenuItemClicked:" target="ZNk-5q-oDb" id="Tp9-yj-w3C"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bzM-1k-508"/>
                <menuItem title="Sign into Morphic..." hidden="YES" id="S6R-h6-1Yz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="launchLogin:" target="ZNk-5q-oDb" id="mYB-Jp-6w7"/>
                    </connections>
                </menuItem>
                <menuItem title="Sign out of Morphic" hidden="YES" id="fdS-ef-rqr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="logout:" target="ZNk-5q-oDb" id="VNp-5s-w1f"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="eWu-mW-zzY"/>
                <menuItem title="Switch MorphicBar" hidden="YES" id="qcc-Q2-sYr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Switch MorphicBar" id="l0C-IM-POV">
                        <items>
                            <menuItem title="Basic MorphicBar" tag="-1" id="AVi-t6-lRs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectBasicMorphicBar:" target="ZNk-5q-oDb" id="zNc-o8-0Gs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Customize MorphicBar..." id="ZaP-ZB-1RU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuBarExtraCustomizeMorphicbarMenuItemClicked:" target="ZNk-5q-oDb" id="lZi-Wd-QQP"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="G4o-Ru-w4d"/>
                <menuItem title="Apply a Saved Setup..." id="WUC-ZR-CdM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showApplySettingsWindow:" target="ZNk-5q-oDb" id="yPz-td-8oU"/>
                    </connections>
                </menuItem>
                <menuItem title="Save Current Setup as..." id="VF9-cs-dFo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showCaptureSettingsWindow:" target="ZNk-5q-oDb" id="DuM-HT-1MR"/>
                    </connections>
                </menuItem>
                <menuItem title="How to copy setups between computers..." id="pnf-1u-KLS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuBarExtraHowToCopySetupsMenuItemClicked:" target="ZNk-5q-oDb" id="duw-iF-pXZ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="vgQ-je-MGT"/>
                <menuItem title="Explore everything Morphic can do..." id="DeU-ED-RwS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuBarExtraExploreMorphicMenuItemClicked:" target="-1" id="75R-yi-by7"/>
                    </connections>
                </menuItem>
                <menuItem title="Quick Morphic demo movies..." id="d81-k0-YBn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuBarExtraQuickDemoMoviesMenuItemClicked:" target="-1" id="5eP-ch-aiL"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bg0-Nl-EWH"/>
                <menuItem title="More settings to make the computer easier" id="pDn-p9-kW7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="More settings to make the computer easier" id="cly-1W-5Qg">
                        <items>
                            <menuItem title="macOS Settings for MorphicBar Controls " id="eF3-hP-q65">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Magnifier Settings" id="b1Z-FW-EwQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchMagnifierSettings:" target="-1" id="Kz8-0l-X1Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Read Aloud Settings" id="yVb-9e-9TN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchReadAloudSettings:" target="-1" id="5tE-Or-AmI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Color Vision Settings" id="KW2-Yc-fA8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchColorVisionSettings:" target="-1" id="Wna-NA-wJ2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Night Mode Settings" id="bNX-LY-aa2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchNightModeSettings:" target="-1" id="Hs6-vt-avi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dark Mode Settings" id="2mx-T9-CEQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchDarkModeSettings:" target="-1" id="qeC-Fe-vJc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Contrast Settings" id="RHA-xv-t7n">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchContrastSettings:" target="-1" id="Djw-Z7-oFC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="I2I-6m-2ua"/>
                            <menuItem title="Other Key macOS Settings" id="vMO-xL-Bfp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Mouse Settings" id="WgB-hi-dss">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchMouseSettings:" target="-1" id="uQh-NC-XG5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pointer Size" id="KpP-nc-KDu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchPointerSizeSettings:" target="-1" id="4iA-ga-FkM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Keyboard Settings" id="PEe-T1-bhd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchKeyboardSettings:" target="-1" id="IoK-81-XwZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Brightness" id="JQV-M8-1cX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchBrightnessSettings:" target="-1" id="Yj1-V1-0rq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Language" id="opf-Uy-dBe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchLanguageSettings:" target="-1" id="0xr-gg-dD1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All Accessibility Options" id="ZA3-bo-s5U">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchAllAccessibilityOptionsSettings:" target="-1" id="5Ra-mE-7HJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7RW-XY-D0I"/>
                            <menuItem title="Direct Actions" id="n0r-so-Bno">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Turn Off Key Repeat" id="TXI-dU-a95">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="turnOffKeyRepeat:" target="-1" id="fyO-lL-mYg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Other resources to make computers easier..." id="gkK-R4-V6Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuBarExtraOtherHelpfulThingsMenuItemClicked:" target="-1" id="BD2-sL-IXX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="o45-X2-Eg1"/>
                <menuItem title="Automatically Start Morphic" id="Ir1-cH-h7Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="automaticallyStartMorphicAtLoginClicked:" target="ZNk-5q-oDb" id="7bT-mH-uZy"/>
                    </connections>
                </menuItem>
                <menuItem title="Always Show MorphicBar at Start" id="cGf-Qp-TV9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showMorphicBarAtStartClicked:" target="ZNk-5q-oDb" id="4yA-wH-Fap"/>
                    </connections>
                </menuItem>
                <menuItem title="Hide QuickHelp" hidden="YES" id="v0X-Ch-Q5h">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hideQuickHelpClicked:" target="-1" id="3F9-Lb-DQV"/>
                    </connections>
                </menuItem>
                <menuItem title="Problems? Contact us..." id="E3h-fH-NQ4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuBarExtraContactUsMenuItemClicked:" target="ZNk-5q-oDb" id="fMW-er-M8q"/>
                    </connections>
                </menuItem>
                <menuItem title="About Morphic..." id="m2n-v5-G3Y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuBarExtraAboutMorphicMenuItemClicked:" target="-1" id="lVc-ut-RK0"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Morphic" keyEquivalent="q" id="aYd-9o-084">
                    <connections>
                        <action selector="menuBarExtraQuitApplicationMenuItemClicked:" target="-1" id="Rfo-zy-Okg"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-42" y="90"/>
        </menu>
    </objects>
</document>
